.tui-editor-vue3-wrapper {
    position: relative;
    container: tui-editor / size;

    &.toastui-full-screen {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 50;

        &:not(.toastui-editor-dark) {
            & .toastui-editor-md-container,
            & .toastui-editor-ww-container {
                background-color: #fff;
            }
        }
    }

    &.tui-editor-vue3-enhanced {
        &.toastui-full-screen {
            & .toastui-editor-md-mode .toastui-editor-md-container.toastui-editor-md-tab-style,
            & .toastui-editor-ww-mode .toastui-editor-ww-container {
                display: flex;
                overflow-y: auto;

                & .toastui-editor {
                    margin-left: auto;
                    margin-right: auto;

                    @media (min-width: 768px) {
                        width: 90cqw;
                    }

                    @media (min-width: 1024px) {
                        width: 80cqw;
                    }

                    @media (min-width: 1280px) {
                        width: 60cqw;
                    }

                    & .ProseMirror {
                        height: auto;
                        min-height: 100%;
                        border-left: 1px #dadde6 solid;
                        border-right: 1px #dadde6 solid;
                        overflow: initial;
                    }
                }
            }
        }

        & .toastui-editor-defaultUI {
            & .toastui-editor-mode-switch .tab-item,
            & .toastui-editor-md-tab-container .tab-item {
                border: 1px solid #dadde6;
            }

            & .toastui-editor-md-tab-container {
                & .toastui-editor-tabs {
                    margin-left: 0.75rem;
                }

                & .tab-item {
                    height: 32px;
                    margin-top: 7px;
                    margin-bottom: 7px;
                    border-radius: 4px;
                    line-height: 30px;

                    &:last-child {
                        margin-left: 5px;
                    }
                }
            }

            & .toastui-editor-mode-switch {
                display: flex !important;
                align-items: center;
                justify-content: flex-end;
                padding-right: 0.75rem;

                & .tab-item {
                    width: 80px;
                    height: 20px;
                    line-height: 18px;
                    margin-top: 0;
                    margin-right: 2.5px;
                    border-radius: 4px;
                }
            }
        }

        &.toastui-editor-dark.toastui-full-screen {
            & .toastui-editor-md-mode .toastui-editor-md-container.toastui-editor-md-tab-style,
            & .toastui-editor-ww-mode .toastui-editor-ww-container {
                & .toastui-editor .ProseMirror {
                    border-left: 1px solid #393b42;
                    border-right: 1px solid #393b42;
                }
            }
        }

        &.toastui-editor-dark .toastui-editor-defaultUI {
            & .toastui-editor-mode-switch .tab-item,
            & .toastui-editor-md-tab-container .tab-item {
                border: 1px solid #393b42 !important;
            }
        }
    }

    & .form-input .toastui-editor-defaultUI {
        margin-left: -0.75rem;
        margin-right: -0.75rem;
    }

    & .toastui-editor-defaultUI {
        border: none;
        border-radius: unset;

        & .ProseMirror {
            padding: 0.75rem;
            height: 100%;
        }

        & .toastui-editor-toolbar {
            background-color: #f7f9fc;
            border-top-left-radius: 0.155rem !important;
            border-top-right-radius: 0.155rem !important;

            & .toastui-editor-md-tab-container,
            & .toastui-editor-defaultUI-toolbar {
                background-color: unset;
            }
        }

        & .toastui-editor-defaultUI-toolbar {
            padding: 0 0.75rem 0 25px;
        }

        & .toastui-editor-md-tab-container {
            border-top-left-radius: 0px;
        }
    }

    & .fullscreen-button-container .fullscreen-button {
        border: 1px solid #dadde6;
    }

    & .fullscreen-button-container {
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0;
        padding-left: 0.75rem;
        align-items: center;
        height: 28px;

        & .fullscreen-button {
            display: inline-flex;
            color: #555;
            height: 20px;
            width: 20px;
            padding: 2px;
            border-radius: 4px;
        }
    }

    &.toastui-editor-dark {
        & .fullscreen-button {
            border: 1px solid #393b42 !important;
        }

        & .toastui-editor-toolbar {
            background-color: #232428;
        }

        & .fullscreen-button-container .fullscreen-button {
            color: #eee;
        }
    }
}
