.tui-editor-vue3-wrapper {
    @apply relative;
    container: tui-editor / size;

    &.toastui-full-screen {
        @apply fixed inset-0 z-50;

        &:not(.toastui-editor-dark) {
            & .toastui-editor-md-container,
            & .toastui-editor-ww-container {
                @apply bg-white;
            }
        }
    }

    &.tui-editor-vue3-enhanced {
        &.toastui-full-screen {
            & .toastui-editor-md-mode .toastui-editor-md-container.toastui-editor-md-tab-style,
            & .toastui-editor-ww-mode .toastui-editor-ww-container {
                @apply flex overflow-y-auto;

                & .toastui-editor {
                    @apply md:w-[90cqw] lg:w-[80cqw] xl:w-[60cqw] mx-auto;

                    & .ProseMirror {
                        @apply h-auto min-h-full;
                        border-left: 1px #dadde6 solid;
                        border-right: 1px #dadde6 solid;
                        overflow: initial;
                    }
                }
            }
        }

        & .toastui-editor-defaultUI {
            & .toastui-editor-mode-switch .tab-item,
            & .toastui-editor-md-tab-container .tab-item {
                border: 1px solid #dadde6;
            }

            & .toastui-editor-md-tab-container {
                & .toastui-editor-tabs {
                    margin-left: 0.75rem;
                }

                & .tab-item {
                    height: 32px;
                    margin-top: 7px;
                    margin-bottom: 7px;
                    border-radius: 4px;
                    line-height: 30px;

                    &:last-child {
                        margin-left: 5px;
                    }
                }
            }

            & .toastui-editor-mode-switch {
                @apply !flex items-center justify-end pr-3;

                & .tab-item {
                    width: 80px;
                    height: 20px;
                    line-height: 18px;
                    margin-top: 0;
                    margin-right: 2.5px;
                    border-radius: 4px;
                }
            }
        }

        &.toastui-editor-dark.toastui-full-screen {
            & .toastui-editor-md-mode .toastui-editor-md-container.toastui-editor-md-tab-style,
            & .toastui-editor-ww-mode .toastui-editor-ww-container {
                & .toastui-editor .ProseMirror {
                    border-left: 1px solid #393b42;
                    border-right: 1px solid #393b42;
                }
            }
        }

        &.toastui-editor-dark .toastui-editor-defaultUI {
            & .toastui-editor-mode-switch .tab-item,
            & .toastui-editor-md-tab-container .tab-item {
                border: 1px solid #393b42 !important;
            }
        }
    }

    & .form-input .toastui-editor-defaultUI {
        @apply -mx-3;
    }

    & .toastui-editor-defaultUI {
        border: none;
        border-radius: unset;

        & .ProseMirror {
            @apply p-3 h-full;
        }

        & .toastui-editor-toolbar {
            background-color: #f7f9fc;
            border-top-left-radius: 0.155rem !important;
            border-top-right-radius: 0.155rem !important;

            & .toastui-editor-md-tab-container,
            & .toastui-editor-defaultUI-toolbar {
                @apply bg-[unset];
            }
        }

        & .toastui-editor-defaultUI-toolbar {
            padding: 0 0.75rem 0 25px;
        }

        & .toastui-editor-md-tab-container {
            @apply rounded-tl-none;
        }
    }

    & .fullscreen-button-container .fullscreen-button {
        border: 1px solid #dadde6;
    }

    & .fullscreen-button-container {
        @apply absolute bottom-0 left-0 flex items-center pl-3;
        height: 28px;

        & .fullscreen-button {
            @apply inline-flex;
            color: #555;
            height: 20px;
            width: 20px;
            padding: 2px;
            border-radius: 4px;
        }
    }

    &.toastui-editor-dark {
        & .fullscreen-button {
            border: 1px solid #393b42 !important;
        }

        & .toastui-editor-toolbar {
            background-color: #232428;
        }

        & .fullscreen-button-container .fullscreen-button {
            color: #eee;
        }
    }
}
